MONGO_URI=mongodb+srv://nixone:MyOneninE@nixipone.efooc5e.mongodb.net/nickfirstdb?retryWrites=true&w=majority
mongodb://nixone:MyOneninE@gallery.wc344.mongodb.net:27017/gallery?retryWrites=true&w=majority